
T2F18 000:727 SEGGER J-Link V4.90 Log File (0036ms, 0352ms total)
T2F18 000:727 DLL Compiled: Jul 28 2014 10:35:20 (0037ms, 0353ms total)
T2F18 000:727 Logging started @ 2017-11-25 15:39 (0038ms, 0354ms total)
T2F18 000:765 JLINK_SetWarnOutHandler(...) (0001ms, 0355ms total)
T2F18 000:766 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0287ms, 0642ms total)
T2F18 001:053 JLINK_SetErrorOutHandler(...) (0000ms, 0642ms total)
T2F18 001:053 JLINK_ExecCommand("ProjectFile = "E:\3.技术事件资料\2017-9-5 STM2L151C8T6 核心板\测试IC\UART3\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0644ms total)
T2F18 001:055 JLINK_ExecCommand("Device = STM32L151RD", ...)Device "STM32L151RD" selected (396 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0645ms total)
T2F18 001:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0645ms total)
T2F18 001:056 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0646ms total)
T2F18 001:057 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0646ms total)
T2F18 001:057 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T2F18 001:058 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0647ms total)
T2F18 001:058 JLINK_GetCompileDateTime() (0000ms, 0647ms total)
T2F18 001:058 JLINK_GetFirmwareString(...) (0001ms, 0648ms total)
T2F18 001:059 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0648ms total)
T2F18 001:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0653ms total)
T2F18 001:064 JLINK_SetSpeed(20000) (0000ms, 0653ms total)
T2F18 001:065 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T2F18 001:065 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0003ms, 0659ms total)
T2F18 001:070 JLINK_GetId()  returns 0x00000000 (0002ms, 0661ms total)
T2F18 001:076 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T2F18 002:899 JLINK_Close() (0002ms, 0663ms total)
T2F18 002:899  (0003ms, 0664ms total)
T2F18 002:899 Closed (0003ms, 0664ms total)
