;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Fri Aug 19 19:30:36 2016
;VERSION 0.2
;FILE delay.o
__asm___7_delay_c_f6a9c549____REV16 <= USED 0
__asm___7_delay_c_f6a9c549____REVSH <= USED 0
delay_init <= USED 0
delay_ms <= USED 0
delay_us <= USED 0
;FILE led.o
LED_Init <= USED 0
Run_Led <= USED 0
__asm___5_led_c_LED_Init____REV16 <= USED 0
__asm___5_led_c_LED_Init____REVSH <= USED 0
led_on <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
;FILE misc.o
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE startup_stm32l1xx_md.o
;FILE stm32l1xx_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_BankSelection <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_CommonInit <= USED 0
ADC_CommonStructInit <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DMARequestAfterLastTransferCmd <= USED 0
ADC_DeInit <= USED 0
ADC_DelaySelectionConfig <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_EOCOnEachRegularChannelCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_ExternalTrigInjectedConvEdgeConfig <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_PowerDownCmd <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConv <= USED 0
ADC_SoftwareStartInjectedConv <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
__asm___15_stm32l1xx_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32l1xx_adc_c_e11a2ea2____REVSH <= USED 0
;FILE stm32l1xx_aes.o
AES_ClearFlag <= USED 0
AES_ClearITPendingBit <= USED 0
AES_Cmd <= USED 0
AES_DMAConfig <= USED 0
AES_DeInit <= USED 0
AES_GetFlagStatus <= USED 0
AES_GetITStatus <= USED 0
AES_ITConfig <= USED 0
AES_IVInit <= USED 0
AES_IVStructInit <= USED 0
AES_Init <= USED 0
AES_KeyInit <= USED 0
AES_KeyStructInit <= USED 0
AES_ReadIV <= USED 0
AES_ReadKey <= USED 0
AES_ReadSubData <= USED 0
AES_StructInit <= USED 0
AES_WriteSubData <= USED 0
__asm___15_stm32l1xx_aes_c_8ada0bca____REV16 <= USED 0
__asm___15_stm32l1xx_aes_c_8ada0bca____REVSH <= USED 0
;FILE stm32l1xx_aes_util.o
AES_CBC_Decrypt <= USED 0
AES_CBC_Encrypt <= USED 0
AES_CTR_Decrypt <= USED 0
AES_CTR_Encrypt <= USED 0
AES_ECB_Decrypt <= USED 0
AES_ECB_Encrypt <= USED 0
__asm___20_stm32l1xx_aes_util_c_2d88a9bb____REV16 <= USED 0
__asm___20_stm32l1xx_aes_util_c_2d88a9bb____REVSH <= USED 0
;FILE stm32l1xx_comp.o
COMP_Cmd <= USED 0
COMP_DeInit <= USED 0
COMP_GetOutputLevel <= USED 0
COMP_Init <= USED 0
COMP_SW1SwitchConfig <= USED 0
COMP_VrefintOutputCmd <= USED 0
COMP_WindowCmd <= USED 0
__asm___16_stm32l1xx_comp_c_66e338f6____REV16 <= USED 0
__asm___16_stm32l1xx_comp_c_66e338f6____REVSH <= USED 0
;FILE stm32l1xx_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
__asm___15_stm32l1xx_crc_c_eea4c7d3____REV16 <= USED 0
__asm___15_stm32l1xx_crc_c_eea4c7d3____REVSH <= USED 0
;FILE stm32l1xx_dac.o
DAC_ClearFlag <= USED 0
DAC_ClearITPendingBit <= USED 0
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_GetFlagStatus <= USED 0
DAC_GetITStatus <= USED 0
DAC_ITConfig <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
__asm___15_stm32l1xx_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_stm32l1xx_dac_c_4da4a0a9____REVSH <= USED 0
;FILE stm32l1xx_dbgmcu.o
DBGMCU_APB1PeriphConfig <= USED 0
DBGMCU_APB2PeriphConfig <= USED 0
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
__asm___18_stm32l1xx_dbgmcu_c_588a430f____REV16 <= USED 0
__asm___18_stm32l1xx_dbgmcu_c_588a430f____REVSH <= USED 0
;FILE stm32l1xx_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32l1xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32l1xx_dma_c_e9b554c0____REVSH <= USED 0
;FILE stm32l1xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32l1xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32l1xx_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32l1xx_flash.o
DATA_EEPROM_EraseByte <= USED 0
DATA_EEPROM_EraseHalfWord <= USED 0
DATA_EEPROM_EraseWord <= USED 0
DATA_EEPROM_FastProgramByte <= USED 0
DATA_EEPROM_FastProgramHalfWord <= USED 0
DATA_EEPROM_FastProgramWord <= USED 0
DATA_EEPROM_FixedTimeProgramCmd <= USED 0
DATA_EEPROM_Lock <= USED 0
DATA_EEPROM_ProgramByte <= USED 0
DATA_EEPROM_ProgramHalfWord <= USED 0
DATA_EEPROM_ProgramWord <= USED 0
DATA_EEPROM_Unlock <= USED 0
FLASH_ClearFlag <= USED 0
FLASH_ErasePage <= USED 0
FLASH_FastProgramWord <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_OB_BORConfig <= USED 0
FLASH_OB_BootConfig <= USED 0
FLASH_OB_GetBOR <= USED 0
FLASH_OB_GetRDP <= USED 0
FLASH_OB_GetUser <= USED 0
FLASH_OB_GetWRP <= USED 0
FLASH_OB_GetWRP1 <= USED 0
FLASH_OB_GetWRP2 <= USED 0
FLASH_OB_Launch <= USED 0
FLASH_OB_Lock <= USED 0
FLASH_OB_RDPConfig <= USED 0
FLASH_OB_Unlock <= USED 0
FLASH_OB_UserConfig <= USED 0
FLASH_OB_WRP1Config <= USED 0
FLASH_OB_WRP2Config <= USED 0
FLASH_OB_WRPConfig <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ReadAccess64Cmd <= USED 0
FLASH_SLEEPPowerDownCmd <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32l1xx_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32l1xx_flash_c_a2a150d6____REVSH <= USED 0
;FILE stm32l1xx_fsmc.o
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
__asm___16_stm32l1xx_fsmc_c_2e710976____REV16 <= USED 0
__asm___16_stm32l1xx_fsmc_c_2e710976____REVSH <= USED 0
;FILE stm32l1xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_ToggleBits <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32l1xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32l1xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32l1xx_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_NACKPositionConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32l1xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32l1xx_i2c_c_7174d409____REVSH <= USED 0
;FILE stm32l1xx_it.o
__asm___14_stm32l1xx_it_c_capture____REV16 <= USED 0
__asm___14_stm32l1xx_it_c_capture____REVSH <= USED 0
;FILE stm32l1xx_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
__asm___16_stm32l1xx_iwdg_c_15798b01____REV16 <= USED 0
__asm___16_stm32l1xx_iwdg_c_15798b01____REVSH <= USED 0
;FILE stm32l1xx_lcd.o
LCD_BlinkConfig <= USED 0
LCD_ClearFlag <= USED 0
LCD_ClearITPendingBit <= USED 0
LCD_Cmd <= USED 0
LCD_ContrastConfig <= USED 0
LCD_DeInit <= USED 0
LCD_DeadTimeConfig <= USED 0
LCD_GetFlagStatus <= USED 0
LCD_GetITStatus <= USED 0
LCD_HighDriveCmd <= USED 0
LCD_ITConfig <= USED 0
LCD_Init <= USED 0
LCD_MuxSegmentCmd <= USED 0
LCD_PulseOnDurationConfig <= USED 0
LCD_StructInit <= USED 0
LCD_UpdateDisplayRequest <= USED 0
LCD_WaitForSynchro <= USED 0
LCD_Write <= USED 0
__asm___15_stm32l1xx_lcd_c_7a40c1c2____REV16 <= USED 0
__asm___15_stm32l1xx_lcd_c_7a40c1c2____REVSH <= USED 0
;FILE stm32l1xx_opamp.o
OPAMP_Cmd <= USED 0
OPAMP_DeInit <= USED 0
OPAMP_GetFlagStatus <= USED 0
OPAMP_LowPowerCmd <= USED 0
OPAMP_OffsetTrimConfig <= USED 0
OPAMP_OffsetTrimLowPowerConfig <= USED 0
OPAMP_OffsetTrimmingModeSelect <= USED 0
OPAMP_PowerRangeSelect <= USED 0
OPAMP_SwitchCmd <= USED 0
__asm___17_stm32l1xx_opamp_c_1d9bf58d____REV16 <= USED 0
__asm___17_stm32l1xx_opamp_c_1d9bf58d____REVSH <= USED 0
;FILE stm32l1xx_pwr.o
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterLowPowerRunMode <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_EnterSleepMode <= USED 0
PWR_FastWakeUpCmd <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_RTCAccessCmd <= USED 0
PWR_UltraLowPowerCmd <= USED 0
PWR_VoltageScalingConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32l1xx_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32l1xx_pwr_c_0c2a8b75____REVSH <= USED 0
;FILE stm32l1xx_rcc.o
RCC_AHBPeriphClockLPModeCmd <= USED 0
RCC_AHBPeriphResetCmd <= USED 0
RCC_APB1PeriphClockCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_AdjustMSICalibrationValue <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEClockSecuritySystemCmd <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_MSICmd <= USED 0
RCC_MSIRangeConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_RTCResetCmd <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32l1xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32l1xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32l1xx_rtc.o
RTC_AlarmCmd <= USED 0
RTC_AlarmStructInit <= USED 0
RTC_AlarmSubSecondConfig <= USED 0
RTC_BypassShadowCmd <= USED 0
RTC_CalibOutputCmd <= USED 0
RTC_CalibOutputConfig <= USED 0
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_CoarseCalibCmd <= USED 0
RTC_CoarseCalibConfig <= USED 0
RTC_DateStructInit <= USED 0
RTC_DayLightSavingConfig <= USED 0
RTC_DeInit <= USED 0
RTC_EnterInitMode <= USED 0
RTC_ExitInitMode <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetAlarmSubSecond <= USED 0
RTC_GetDate <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_GetStoreOperation <= USED 0
RTC_GetSubSecond <= USED 0
RTC_GetTime <= USED 0
RTC_GetTimeStamp <= USED 0
RTC_GetTimeStampSubSecond <= USED 0
RTC_GetWakeUpCounter <= USED 0
RTC_ITConfig <= USED 0
RTC_Init <= USED 0
RTC_OutputConfig <= USED 0
RTC_OutputTypeConfig <= USED 0
RTC_ReadBackupRegister <= USED 0
RTC_RefClockCmd <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetDate <= USED 0
RTC_SetTime <= USED 0
RTC_SetWakeUpCounter <= USED 0
RTC_SmoothCalibConfig <= USED 0
RTC_StructInit <= USED 0
RTC_SynchroShiftConfig <= USED 0
RTC_TamperCmd <= USED 0
RTC_TamperFilterConfig <= USED 0
RTC_TamperPinsPrechargeDuration <= USED 0
RTC_TamperPullUpCmd <= USED 0
RTC_TamperSamplingFreqConfig <= USED 0
RTC_TamperTriggerConfig <= USED 0
RTC_TimeStampCmd <= USED 0
RTC_TimeStampOnTamperDetectionCmd <= USED 0
RTC_TimeStructInit <= USED 0
RTC_WaitForSynchro <= USED 0
RTC_WakeUpClockConfig <= USED 0
RTC_WakeUpCmd <= USED 0
RTC_WriteBackupRegister <= USED 0
RTC_WriteProtectionCmd <= USED 0
__asm___15_stm32l1xx_rtc_c_81435638____REV16 <= USED 0
__asm___15_stm32l1xx_rtc_c_81435638____REVSH <= USED 0
;FILE stm32l1xx_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
__asm___16_stm32l1xx_sdio_c_c8827541____REV16 <= USED 0
__asm___16_stm32l1xx_sdio_c_c8827541____REVSH <= USED 0
;FILE stm32l1xx_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32l1xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32l1xx_spi_c_2b928927____REVSH <= USED 0
;FILE stm32l1xx_syscfg.o
SYSCFG_DeInit <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetBootMode <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
SYSCFG_RIChannelSpeedConfig <= USED 0
SYSCFG_RIDeInit <= USED 0
SYSCFG_RIHysteresisConfig <= USED 0
SYSCFG_RIIOSwitchConfig <= USED 0
SYSCFG_RIResistorConfig <= USED 0
SYSCFG_RISwitchControlModeCmd <= USED 0
SYSCFG_RITIMInputCaptureConfig <= USED 0
SYSCFG_RITIMSelect <= USED 0
SYSCFG_USBPuCmd <= USED 0
__asm___18_stm32l1xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32l1xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32l1xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_CCxCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_Cmd <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCREFClear <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseInit <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32l1xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32l1xx_tim_c_c458916b____REVSH <= USED 0
;FILE stm32l1xx_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_GetFlagStatus <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32l1xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32l1xx_usart_c_9565154b____REVSH <= USED 0
;FILE stm32l1xx_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_stm32l1xx_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_stm32l1xx_wwdg_c_9668c0ca____REVSH <= USED 0
;FILE sys.o
Ex_NVIC_Config <= USED 0
INTX_DISABLE <= USED 0
INTX_ENABLE <= USED 0
JTAG_Set <= USED 0
MSR_MSP <= USED 0
MYRCC_DeInit <= USED 0
MY_NVIC_Init <= USED 0
MY_NVIC_PriorityGroupConfig <= USED 0
MY_NVIC_SetVectorTable <= USED 0
Sys_Soft_Reset <= USED 0
Sys_Standby <= USED 0
WFI_SET <= USED 0
__asm___5_sys_c_d144038c____REV16 <= USED 0
__asm___5_sys_c_d144038c____REVSH <= USED 0
;FILE system_stm32l1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32l1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32l1xx_c_5d646a67____REVSH <= USED 0
