Protel Design System Design Rule Check
PCB File : D:\客户资料\hw\hw\PCB1.PcbDoc
Date     : 2018/2/28
Time     : 17:43:03

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net V3.8 Between Pad U2-35(222.005mm,46.74mm) on Top Layer [Unplated] And Pad U2-34(223.105mm,46.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V3.8 Between Pad U2-34(223.105mm,46.74mm) on Top Layer [Unplated] And Pad C13-1(229.743mm,45.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.8 Between Pad R15-2(83.769mm,98.755mm) on Top Layer And Pad Q2-3(90.856mm,105.658mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.8 Between Pad Q2-3(90.856mm,105.658mm) on Top Layer And Pad U2-35(222.005mm,46.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C16-2(144.907mm,109.22mm) on Top Layer And Pad U3-8(145.368mm,107.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad SW2-1(181.229mm,95.123mm) on Multi-Layer And Pad SW2-2(183.769mm,95.123mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad R9-2(143.002mm,101.854mm) on Top Layer And Pad R10-2(145.542mm,101.854mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C9-2(212.471mm,103.251mm) on Top Layer And Pad C10-2(215.519mm,103.124mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad R2-2(314.579mm,103.251mm) on Top Layer And Pad R1-1(317.881mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C11-2(222.758mm,103.251mm) on Top Layer And Pad C12-2(226.187mm,103.124mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U3-4(142.668mm,105.324mm) on Top Layer And Pad R9-2(143.002mm,101.854mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad P4-3(232.283mm,100.203mm) on Multi-Layer And Pad P3-3(236.601mm,100.203mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C6-2(198.247mm,103.251mm) on Top Layer And Pad C7-2(202.946mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C8-2(207.772mm,103.251mm) on Top Layer And Pad C9-2(212.471mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C16-2(144.907mm,109.22mm) on Top Layer And Pad L1-2(150.368mm,109.728mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U1-19(261.401mm,94.786mm) on Top Layer And Pad U1-32(261.401mm,101.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U1-13(257.901mm,91.786mm) on Top Layer And Pad U1-19(261.401mm,94.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad P5-3(192.786mm,100.203mm) on Multi-Layer And Pad C6-2(198.247mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad R3-2(281.051mm,103.251mm) on Top Layer And Pad P2-1(284.607mm,97.663mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U1-64(249.901mm,93.786mm) on Top Layer And Pad U1-13(257.901mm,91.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U1-64(249.901mm,93.786mm) on Top Layer And Pad U1-48(251.901mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad R1-1(317.881mm,103.251mm) on Top Layer And Pad P1-1(332.105mm,97.663mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad R25-2(229.997mm,73.533mm) on Top Layer And Pad P4-3(232.283mm,100.203mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U1-19(261.401mm,94.786mm) on Top Layer And Pad R24-2(269.748mm,73.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad P5-3(192.786mm,100.203mm) on Multi-Layer And Pad R28-2(195.834mm,73.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U3-4(142.668mm,105.324mm) on Top Layer And Pad U3-8(145.368mm,107.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C7-2(202.946mm,103.251mm) on Top Layer And Pad C8-2(207.772mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C10-2(215.519mm,103.124mm) on Top Layer And Pad C11-2(222.758mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C12-2(226.187mm,103.124mm) on Top Layer And Pad P4-3(232.283mm,100.203mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad SW2-2(183.769mm,95.123mm) on Multi-Layer And Pad P5-3(192.786mm,100.203mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad P3-3(236.601mm,100.203mm) on Multi-Layer And Pad U1-48(251.901mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U1-32(261.401mm,101.286mm) on Top Layer And Pad R3-2(281.051mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad R3-2(281.051mm,103.251mm) on Top Layer And Pad R2-2(314.579mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad R10-2(145.542mm,101.854mm) on Top Layer And Pad SW2-1(181.229mm,95.123mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX3 Between Pad P5-1(192.786mm,95.123mm) on Multi-Layer And Pad U1-51(249.901mm,100.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW1 Between Pad C27-2(179.959mm,73.533mm) on Top Layer And Pad P13-1(186.309mm,70.612mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SW1 Between Pad P13-1(186.309mm,70.612mm) on Multi-Layer And Pad R28-1(195.834mm,72.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW1 Between Pad R28-1(195.834mm,72.009mm) on Top Layer And Pad U1-58(249.901mm,96.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIM_VCC Between Pad CN1-C1(238.125mm,46.99mm) on Top Layer And Pad CN1-C6(239.395mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIM_VCC Between Pad C14-2(204.47mm,46.863mm) on Top Layer And Pad U2-7(210.943mm,36.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SIM_VCC Between Pad C14-2(204.47mm,46.863mm) on Top Layer And Pad CN1-C1(238.125mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIM_RST Between Pad U2-8(210.943mm,35.831mm) on Top Layer [Unplated] And Pad CN1-C2(240.665mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIM_DATA Between Pad U2-10(210.943mm,33.631mm) on Top Layer [Unplated] And Pad CN1-C7(241.935mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIM_CLK Between Pad U2-9(210.943mm,34.731mm) on Top Layer [Unplated] And Pad CN1-C3(243.205mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX3 Between Pad P5-2(192.786mm,97.663mm) on Multi-Layer And Pad U1-52(249.901mm,99.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C5-1(269.494mm,103.251mm) on Top Layer And Pad SW1-1(275.209mm,95.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-7(254.901mm,91.786mm) on Top Layer And Pad SW1-1(275.209mm,95.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C5-1(269.494mm,103.251mm) on Top Layer And Pad R1-2(319.405mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWON Between Pad U2-33(226.443mm,43.531mm) on Top Layer [Unplated] And Pad U1-23(261.401mm,96.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC2 Between Pad SW2-3(183.769mm,102.743mm) on Multi-Layer And Pad U1-10(256.401mm,91.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC1 Between Pad SW2-4(181.229mm,102.743mm) on Multi-Layer And Pad U1-9(255.901mm,91.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC0 Between Pad P6-1(188.468mm,97.663mm) on Multi-Layer And Pad U1-8(255.401mm,91.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA13 Between Pad P6-2(188.468mm,100.203mm) on Multi-Layer And Pad U1-46(252.901mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA0 Between Pad P6-3(188.468mm,102.743mm) on Multi-Layer And Pad U1-14(258.401mm,91.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_OUT Between Pad C2-2(299.974mm,103.251mm) on Top Layer And Pad Y1-2(323.215mm,100.177mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad C1-2(295.148mm,103.251mm) on Top Layer And Pad Y1-1(323.215mm,103.277mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad U1-5(253.901mm,91.786mm) on Top Layer And Pad C1-2(295.148mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC32_OUT Between Pad C4-2(308.864mm,102.108mm) on Multi-Layer And Pad Y2-2(327.787mm,100.177mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OCS32_IN Between Pad C3-2(304.673mm,103.251mm) on Top Layer And Pad Y2-1(327.787mm,103.277mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_1 Between Pad R27-1(201.676mm,72.009mm) on Top Layer And Pad U1-30(261.401mm,100.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_2 Between Pad U4-7(103.158mm,90.551mm) on Top Layer And Pad R20-2(105.715mm,91.186mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R23-2(109.271mm,89.154mm) on Top Layer And Pad R18-1(111.176mm,87.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad U4-5(103.158mm,88.011mm) on Top Layer And Pad R23-2(109.271mm,89.154mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(90.856mm,85.471mm) on Top Layer And Pad R21-2(91.364mm,83.312mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R19-2(95.682mm,88.011mm) on Top Layer And Pad U4-3(97.858mm,89.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(90.856mm,85.471mm) on Top Layer And Pad R19-2(95.682mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad U3-6(145.368mm,105.974mm) on Top Layer And Pad R10-1(145.542mm,103.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R12-2(140.462mm,101.854mm) on Top Layer And Pad R9-1(143.002mm,103.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(143.002mm,103.378mm) on Top Layer And Pad U3-5(145.368mm,105.324mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad R11-1(324.612mm,85.979mm) on Top Layer And Pad R8-1(360.426mm,85.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad U1-24(261.401mm,97.286mm) on Top Layer And Pad R11-1(324.612mm,85.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(181.61mm,46.99mm) on Top Layer And Pad U1-49(249.901mm,101.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(180.086mm,46.99mm) on Top Layer And Pad U2-20(222.005mm,28.24mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(242.062mm,103.251mm) on Top Layer And Pad U1-17(261.401mm,93.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U2-32(226.443mm,42.431mm) on Top Layer [Unplated] And Pad R5-1(240.538mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(246.761mm,103.251mm) on Top Layer And Pad U1-16(259.401mm,91.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U2-31(226.443mm,41.331mm) on Top Layer [Unplated] And Pad R4-1(245.237mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad Q3-2(193.101mm,71.888mm) on Top Layer And Pad R27-2(201.676mm,73.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-3(84.44mm,105.779mm) on Top Layer And Pad R14-2(87.427mm,105.537mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R13-1(83.49mm,101.981mm) on Top Layer And Pad Q1-1(83.49mm,103.759mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP12_2 Between Pad Q3-1(191.201mm,71.888mm) on Top Layer And Pad P12-2(208.026mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP12_1 Between Pad P12-1(208.026mm,70.612mm) on Multi-Layer And Pad R26-1(213.233mm,72.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U3-7(145.368mm,106.624mm) on Top Layer And Pad L1-1(150.368mm,103.228mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R6-1(190.373mm,46.99mm) on Top Layer And Pad D3-2(196.901mm,46.736mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(264.541mm,102.997mm) on Top Layer And Pad R3-1(279.527mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(288.798mm,102.997mm) on Top Layer And Pad R2-1(313.055mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad C24-2(105.461mm,87.63mm) on Top Layer And Pad R22-2(107.366mm,89.154mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad U4-6(103.158mm,89.281mm) on Top Layer And Pad C24-1(105.461mm,89.154mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad C19-2(95.453mm,90.195mm) on Top Layer And Pad U4-2(97.858mm,90.551mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad U4-2(97.858mm,90.551mm) on Top Layer And Pad D4-2(106.258mm,100.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad C19-1(95.453mm,91.719mm) on Top Layer And Pad U4-1(97.858mm,91.821mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad L2-1(92.911mm,90.424mm) on Top Layer And Pad C19-1(95.453mm,91.719mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad C18-2(90.094mm,99.695mm) on Top Layer And Pad R16-2(90.094mm,101.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad Q2-1(89.906mm,103.638mm) on Top Layer And Pad R16-2(90.094mm,101.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad R14-1(87.427mm,104.013mm) on Top Layer And Pad Q2-1(89.906mm,103.638mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C22-2(97.155mm,95.529mm) on Top Layer And Pad C23-2(97.206mm,93.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1(91.618mm,99.695mm) on Top Layer And Pad R16-1(91.618mm,101.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad R16-1(91.618mm,101.727mm) on Top Layer And Pad Q2-2(91.806mm,103.638mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad R15-1(83.769mm,97.231mm) on Top Layer And Pad L2-2(86.411mm,90.424mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C23-2(97.206mm,93.65mm) on Top Layer And Pad R18-2(111.176mm,89.154mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1(91.618mm,99.695mm) on Top Layer And Pad C22-2(97.155mm,95.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad R15-1(83.769mm,97.231mm) on Top Layer And Pad C18-1(91.618mm,99.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(196.723mm,103.251mm) on Top Layer And Pad C7-1(201.422mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C8-1(206.248mm,103.251mm) on Top Layer And Pad C9-1(210.947mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C9-1(210.947mm,103.251mm) on Top Layer And Pad C10-1(215.519mm,101.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C11-1(221.234mm,103.251mm) on Top Layer And Pad C12-1(226.187mm,101.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C7-1(201.422mm,103.251mm) on Top Layer And Pad C8-1(206.248mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C10-1(215.519mm,101.6mm) on Top Layer And Pad C11-1(221.234mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetANT1_1 Between Pad U2-38(218.705mm,46.74mm) on Top Layer [Unplated] And Pad ANT1-1(257.175mm,43.942mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2 Between Pad U5-8(253.374mm,68.957mm) on Multi-Layer And Pad P9-2(276.098mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR1 Between Pad U5-9(250.374mm,68.957mm) on Multi-Layer And Pad P9-1(276.098mm,70.612mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTO2 Between Pad U5-3(253.374mm,54.657mm) on Multi-Layer And Pad U1-36(257.901mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTO1 Between Pad U5-2(250.374mm,54.657mm) on Multi-Layer And Pad U1-35(258.401mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_TX1 Between Pad P4-2(232.283mm,97.663mm) on Multi-Layer And Pad U1-42(254.901mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_RX1 Between Pad P4-1(232.283mm,95.123mm) on Multi-Layer And Pad U1-43(254.401mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED1 Between Pad U1-62(249.901mm,94.786mm) on Top Layer And Pad D2-2(266.116mm,102.997mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED0 Between Pad U1-61(249.901mm,95.286mm) on Top Layer And Pad D1-2(290.373mm,102.997mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L_ON Between Pad P11-1(225.298mm,70.612mm) on Multi-Layer And Pad R25-1(229.997mm,72.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L_ON Between Pad C26-2(219.075mm,73.533mm) on Top Layer And Pad P11-1(225.298mm,70.612mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L_ON Between Pad R25-1(229.997mm,72.009mm) on Top Layer And Pad U1-56(249.901mm,97.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L_OFF Between Pad P10-1(264.668mm,70.612mm) on Multi-Layer And Pad R24-1(269.748mm,72.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L_OFF Between Pad C25-2(235.839mm,73.533mm) on Top Layer And Pad P10-1(264.668mm,70.612mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L_OFF Between Pad C25-2(235.839mm,73.533mm) on Top Layer And Pad U1-57(249.901mm,97.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GSM_GPRS Between Pad C15-2(184.785mm,46.863mm) on Top Layer And Pad D3-1(195.326mm,46.736mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GSM_GPRS Between Pad D3-1(195.326mm,46.736mm) on Top Layer And Pad U2-18(219.805mm,28.24mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPRS_TX2 Between Pad P7-1(200.66mm,43.942mm) on Multi-Layer And Pad U2-30(226.443mm,40.231mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPRS_RX2 Between Pad P7-2(200.66mm,46.482mm) on Multi-Layer And Pad U2-29(226.443mm,39.131mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPRS_PWR Between Pad R13-2(85.014mm,101.981mm) on Top Layer And Pad R21-1(91.364mm,81.788mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPRS_PWR Between Pad R13-2(85.014mm,101.981mm) on Top Layer And Pad U1-22(261.401mm,96.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-40(216.505mm,46.74mm) on Top Layer [Unplated] And Pad U2-39(217.605mm,46.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-37(219.805mm,46.74mm) on Top Layer [Unplated] And Pad U2-36(220.905mm,46.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-1(107.366mm,87.63mm) on Top Layer And Pad R23-1(109.271mm,87.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(98.679mm,95.529mm) on Top Layer And Pad C23-1(98.73mm,93.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(101.422mm,95.606mm) on Top Layer And Pad C21-1(101.473mm,93.701mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-26(226.443mm,35.831mm) on Top Layer [Unplated] And Pad U2-28(226.443mm,38.031mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(140.462mm,107.188mm) on Top Layer And Pad U3-2(142.668mm,106.624mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(142.668mm,106.624mm) on Top Layer And Pad C16-1(143.383mm,109.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(107.239mm,91.186mm) on Top Layer And Pad R22-1(107.366mm,87.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(95.682mm,86.487mm) on Top Layer And Pad U4-4(97.858mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(140.462mm,103.378mm) on Top Layer And Pad C17-1(140.462mm,107.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN1-C4(235.28mm,44.577mm) on Top Layer And Pad CN1-C5(236.855mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-4(232.283mm,102.743mm) on Multi-Layer And Pad P3-4(236.601mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(271.018mm,103.251mm) on Top Layer And Pad SW1-2(275.209mm,103.091mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(97.858mm,88.011mm) on Top Layer And Pad U4-9(100.508mm,89.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(298.45mm,103.251mm) on Top Layer And Pad C3-1(303.149mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(293.624mm,103.251mm) on Top Layer And Pad C2-1(298.45mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ANT1-2(254.675mm,41.442mm) on Multi-Layer And Pad ANT1-2(259.675mm,41.442mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ANT1-2(254.675mm,41.442mm) on Multi-Layer And Pad ANT1-2(254.675mm,46.442mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ANT1-2(254.675mm,46.442mm) on Multi-Layer And Pad ANT1-2(259.675mm,46.442mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN1-C10(251.104mm,44.577mm) on Top Layer And Pad ANT1-2(254.675mm,46.442mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(261.401mm,94.286mm) on Top Layer And Pad U1-31(261.401mm,100.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(257.401mm,91.786mm) on Top Layer And Pad U1-18(261.401mm,94.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P13-2(186.309mm,73.152mm) on Multi-Layer And Pad Q3-3(192.151mm,73.908mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(229.743mm,46.863mm) on Top Layer And Pad CN1-C5(236.855mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(219.075mm,72.009mm) on Top Layer And Pad P11-2(225.298mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(179.959mm,72.009mm) on Top Layer And Pad P13-2(186.309mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(184.785mm,45.339mm) on Top Layer And Pad R6-2(191.897mm,46.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-3(284.607mm,102.743mm) on Multi-Layer And Pad C1-1(293.624mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63(249.901mm,94.286mm) on Top Layer And Pad U1-12(257.401mm,91.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63(249.901mm,94.286mm) on Top Layer And Pad U1-47(252.401mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-2(225.298mm,73.152mm) on Multi-Layer And Pad C25-1(235.839mm,72.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-10(245.874mm,51.657mm) on Multi-Layer And Pad CN1-C10(251.104mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(204.47mm,45.339mm) on Top Layer And Pad U2-5(210.943mm,39.131mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN1-C9(251.104mm,31.877mm) on Top Layer And Pad CN1-C10(251.104mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN1-C8(235.28mm,31.877mm) on Top Layer And Pad CN1-C4(235.28mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(303.149mm,103.251mm) on Top Layer And Pad C4-1(308.864mm,94.488mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(85.39mm,103.759mm) on Top Layer And Pad C22-1(98.679mm,95.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(326.136mm,85.979mm) on Top Layer And Pad P1-3(332.105mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(261.401mm,94.286mm) on Top Layer And Pad P10-2(264.668mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-3(192.151mm,73.908mm) on Top Layer And Pad P5-4(192.786mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(326.136mm,85.979mm) on Top Layer And Pad P8-2(365.633mm,85.471mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(217.605mm,46.74mm) on Top Layer [Unplated] And Pad U2-37(219.805mm,46.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(98.73mm,93.65mm) on Top Layer And Pad C21-1(101.473mm,93.701mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(100.508mm,89.916mm) on Top Layer And Pad C21-1(101.473mm,93.701mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(100.508mm,89.916mm) on Top Layer And Pad R20-1(107.239mm,91.186mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-36(220.905mm,46.74mm) on Top Layer [Unplated] And Pad C13-2(229.743mm,46.863mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(275.209mm,103.091mm) on Top Layer And Pad P2-3(284.607mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31(261.401mm,100.786mm) on Top Layer And Pad C5-2(271.018mm,103.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-28(226.443mm,38.031mm) on Top Layer [Unplated] And Pad C13-2(229.743mm,46.863mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(210.943mm,39.131mm) on Top Layer [Unplated] And Pad U2-40(216.505mm,46.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN1-C5(236.855mm,46.99mm) on Top Layer And Pad U5-10(245.874mm,51.657mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(191.897mm,46.99mm) on Top Layer And Pad C14-1(204.47mm,45.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-4(236.601mm,102.743mm) on Multi-Layer And Pad U1-47(252.401mm,103.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(308.864mm,94.488mm) on Multi-Layer And Pad R11-2(326.136mm,85.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(219.075mm,72.009mm) on Top Layer And Pad U2-37(219.805mm,46.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(191.897mm,46.99mm) on Top Layer And Pad Q3-3(192.151mm,73.908mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(107.239mm,91.186mm) on Top Layer And Pad R12-1(140.462mm,103.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(235.839mm,72.009mm) on Top Layer And Pad P10-2(264.668mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(140.462mm,103.378mm) on Top Layer And Pad P5-4(192.786mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad U1-28(261.401mm,99.286mm) on Top Layer And Pad P2-2(284.607mm,100.203mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U1-60(249.901mm,95.786mm) on Top Layer And Pad P1-2(332.105mm,100.203mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad U3-3(142.668mm,105.974mm) on Top Layer And Pad U3-1(142.668mm,107.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad C20-2(102.946mm,95.606mm) on Top Layer And Pad C21-2(102.997mm,93.701mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad C21-2(102.997mm,93.701mm) on Top Layer And Pad U4-8(103.162mm,91.821mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad C17-2(140.462mm,105.664mm) on Top Layer And Pad U3-3(142.668mm,105.974mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad R8-2(361.95mm,85.979mm) on Top Layer And Pad P8-1(365.633mm,82.931mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad C20-2(102.946mm,95.606mm) on Top Layer And Pad D4-1(113.208mm,100.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad R17-2(89.332mm,85.471mm) on Top Layer And Pad U4-8(103.162mm,91.821mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad R26-2(213.233mm,73.533mm) on Top Layer And Pad U5-1(242.874mm,51.657mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad D4-1(113.208mm,100.965mm) on Top Layer And Pad C17-2(140.462mm,105.664mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad U3-3(142.668mm,105.974mm) on Top Layer And Pad R26-2(213.233mm,73.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BATT Between Pad U5-1(242.874mm,51.657mm) on Multi-Layer And Pad R8-2(361.95mm,85.979mm) on Top Layer 
Rule Violations :202

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad CN1-C4(235.28mm,44.577mm) on Top Layer And Pad CN1-C5(236.855mm,46.99mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CN1-C1(238.125mm,46.99mm) on Top Layer And Pad CN1-C5(236.855mm,46.99mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CN1-C6(239.395mm,46.99mm) on Top Layer And Pad CN1-C1(238.125mm,46.99mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CN1-C2(240.665mm,46.99mm) on Top Layer And Pad CN1-C6(239.395mm,46.99mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CN1-C7(241.935mm,46.99mm) on Top Layer And Pad CN1-C2(240.665mm,46.99mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CN1-C3(243.205mm,46.99mm) on Top Layer And Pad CN1-C7(241.935mm,46.99mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-2(210.943mm,42.431mm) on Top Layer And Pad U2-1(210.943mm,43.531mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-3(210.943mm,41.331mm) on Top Layer And Pad U2-2(210.943mm,42.431mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-4(210.943mm,40.231mm) on Top Layer And Pad U2-3(210.943mm,41.331mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-5(210.943mm,39.131mm) on Top Layer And Pad U2-4(210.943mm,40.231mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-6(210.943mm,38.031mm) on Top Layer And Pad U2-5(210.943mm,39.131mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-7(210.943mm,36.931mm) on Top Layer And Pad U2-6(210.943mm,38.031mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-8(210.943mm,35.831mm) on Top Layer And Pad U2-7(210.943mm,36.931mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-9(210.943mm,34.731mm) on Top Layer And Pad U2-8(210.943mm,35.831mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-10(210.943mm,33.631mm) on Top Layer And Pad U2-9(210.943mm,34.731mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-11(210.943mm,32.531mm) on Top Layer And Pad U2-10(210.943mm,33.631mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-12(210.943mm,31.431mm) on Top Layer And Pad U2-11(210.943mm,32.531mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-14(215.405mm,28.24mm) on Top Layer And Pad U2-13(214.305mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-15(216.505mm,28.24mm) on Top Layer And Pad U2-14(215.405mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-16(217.605mm,28.24mm) on Top Layer And Pad U2-15(216.505mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-17(218.705mm,28.24mm) on Top Layer And Pad U2-16(217.605mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-18(219.805mm,28.24mm) on Top Layer And Pad U2-17(218.705mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-19(220.905mm,28.24mm) on Top Layer And Pad U2-18(219.805mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-20(222.005mm,28.24mm) on Top Layer And Pad U2-19(220.905mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-21(223.105mm,28.24mm) on Top Layer And Pad U2-20(222.005mm,28.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-23(226.443mm,32.531mm) on Top Layer And Pad U2-22(226.443mm,31.431mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-24(226.443mm,33.631mm) on Top Layer And Pad U2-23(226.443mm,32.531mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-25(226.443mm,34.731mm) on Top Layer And Pad U2-24(226.443mm,33.631mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-26(226.443mm,35.831mm) on Top Layer And Pad U2-25(226.443mm,34.731mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-27(226.443mm,36.931mm) on Top Layer And Pad U2-26(226.443mm,35.831mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-28(226.443mm,38.031mm) on Top Layer And Pad U2-27(226.443mm,36.931mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-29(226.443mm,39.131mm) on Top Layer And Pad U2-28(226.443mm,38.031mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-30(226.443mm,40.231mm) on Top Layer And Pad U2-29(226.443mm,39.131mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-31(226.443mm,41.331mm) on Top Layer And Pad U2-30(226.443mm,40.231mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-32(226.443mm,42.431mm) on Top Layer And Pad U2-31(226.443mm,41.331mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-33(226.443mm,43.531mm) on Top Layer And Pad U2-32(226.443mm,42.431mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-35(222.005mm,46.74mm) on Top Layer And Pad U2-34(223.105mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-36(220.905mm,46.74mm) on Top Layer And Pad U2-35(222.005mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-37(219.805mm,46.74mm) on Top Layer And Pad U2-36(220.905mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-38(218.705mm,46.74mm) on Top Layer And Pad U2-37(219.805mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-39(217.605mm,46.74mm) on Top Layer And Pad U2-38(218.705mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-40(216.505mm,46.74mm) on Top Layer And Pad U2-39(217.605mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-41(215.405mm,46.74mm) on Top Layer And Pad U2-40(216.505mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-42(214.305mm,46.74mm) on Top Layer And Pad U2-41(215.405mm,46.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.1mm) Between Arc (143.811mm,107.528mm) on Top Overlay And Pad U3-9(144.018mm,106.299mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.1mm) Between Arc (99.238mm,91.821mm) on Top Overlay And Pad U4-9(100.508mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.1mm) Between Area Fill (180.848mm,96.012mm) (181.483mm,101.981mm) on Top Overlay And Pad SW2-4(181.229mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.1mm) Between Area Fill (183.515mm,96.012mm) (184.15mm,101.981mm) on Top Overlay And Pad SW2-3(183.769mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (273.304mm,96.266mm)(277.114mm,96.266mm) on Top Overlay And Pad SW1-1(275.209mm,95.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (273.304mm,102.616mm)(277.114mm,102.616mm) on Top Overlay And Pad SW1-2(275.209mm,103.091mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-64(249.901mm,93.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-63(249.901mm,94.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-62(249.901mm,94.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-61(249.901mm,95.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-60(249.901mm,95.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-59(249.901mm,96.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-58(249.901mm,96.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-49(249.901mm,101.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-50(249.901mm,100.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-51(249.901mm,100.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-52(249.901mm,99.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-53(249.901mm,99.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-54(249.901mm,98.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-55(249.901mm,98.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-56(249.901mm,97.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.444mm,92.456mm)(250.444mm,102.616mm) on Top Overlay And Pad U1-57(249.901mm,97.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-24(261.401mm,97.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-25(261.401mm,97.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-26(261.401mm,98.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-27(261.401mm,98.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-28(261.401mm,99.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-29(261.401mm,99.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-30(261.401mm,100.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-31(261.401mm,100.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-32(261.401mm,101.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-23(261.401mm,96.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-22(261.401mm,96.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-21(261.401mm,95.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-20(261.401mm,95.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-19(261.401mm,94.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-18(261.401mm,94.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (260.858mm,92.456mm)(260.858mm,102.616mm) on Top Overlay And Pad U1-17(261.401mm,93.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-41(255.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-40(255.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-39(256.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-38(256.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-37(257.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-36(257.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-35(258.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-34(258.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-33(259.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-42(254.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-43(254.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-44(253.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-45(253.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-46(252.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-47(252.401mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,102.743mm)(260.731mm,102.743mm) on Top Overlay And Pad U1-48(251.901mm,103.286mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-1(251.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-2(252.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-3(252.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-4(253.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-5(253.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-6(254.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-7(254.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-16(259.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-15(258.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-14(258.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-13(257.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-12(257.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-11(256.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-10(256.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-9(255.901mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.571mm,92.329mm)(260.731mm,92.329mm) on Top Overlay And Pad U1-8(255.401mm,91.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Track (143.43mm,104.775mm)(143.43mm,107.823mm) on Top Overlay And Pad U3-9(144.018mm,106.299mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (144.7mm,104.775mm)(144.7mm,107.823mm) on Top Overlay And Pad U3-8(145.368mm,107.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (144.7mm,104.775mm)(144.7mm,107.823mm) on Top Overlay And Pad U3-7(145.368mm,106.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (144.7mm,104.775mm)(144.7mm,107.823mm) on Top Overlay And Pad U3-6(145.368mm,105.974mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (144.7mm,104.775mm)(144.7mm,107.823mm) on Top Overlay And Pad U3-5(145.368mm,105.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (143.43mm,104.775mm)(143.43mm,107.823mm) on Top Overlay And Pad U3-4(142.668mm,105.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (143.43mm,104.775mm)(143.43mm,107.823mm) on Top Overlay And Pad U3-3(142.668mm,105.974mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (143.43mm,104.775mm)(143.43mm,107.823mm) on Top Overlay And Pad U3-2(142.668mm,106.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (143.43mm,104.775mm)(143.43mm,107.823mm) on Top Overlay And Pad U3-1(142.668mm,107.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (146.914mm,102.82mm)(153.797mm,102.82mm) on Top Overlay And Pad L1-1(150.368mm,103.228mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (146.914mm,110.11mm)(153.822mm,110.11mm) on Top Overlay And Pad L1-2(150.368mm,109.728mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R9" (144.64mm,104.076mm) on Top Overlay And Pad R10-1(145.542mm,103.378mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R9" (144.64mm,104.076mm) on Top Overlay And Pad R10-2(145.542mm,101.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Track (82.916mm,104.134mm)(82.916mm,105.404mm) on Top Overlay And Pad Q1-1(83.49mm,103.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (82.916mm,104.134mm)(85.964mm,104.134mm) on Top Overlay And Pad Q1-1(83.49mm,103.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Track (85.964mm,104.134mm)(85.964mm,105.404mm) on Top Overlay And Pad Q1-2(85.39mm,103.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (82.916mm,104.134mm)(85.964mm,104.134mm) on Top Overlay And Pad Q1-2(85.39mm,103.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (82.916mm,105.404mm)(85.964mm,105.404mm) on Top Overlay And Pad Q1-3(84.44mm,105.779mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R15" (83.147mm,100.47mm) on Top Overlay And Pad R13-1(83.49mm,101.981mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R15" (83.147mm,100.47mm) on Top Overlay And Pad R13-2(85.014mm,101.981mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R16" (88.379mm,101.105mm) on Top Overlay And Pad R14-1(87.427mm,104.013mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.1mm) Between Text "R16" (88.379mm,101.105mm) on Top Overlay And Pad R14-2(87.427mm,105.537mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R19" (95.059mm,89.725mm) on Top Overlay And Pad C19-1(95.453mm,91.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R19" (95.059mm,89.725mm) on Top Overlay And Pad C19-2(95.453mm,90.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (98.603mm,87.376mm)(98.603mm,92.456mm) on Top Overlay And Pad U4-2(97.858mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R19" (95.059mm,89.725mm) on Top Overlay And Pad U4-2(97.858mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (98.603mm,87.376mm)(98.603mm,92.456mm) on Top Overlay And Pad U4-3(97.858mm,89.281mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.1mm) Between Text "R19" (95.059mm,89.725mm) on Top Overlay And Pad U4-3(97.858mm,89.281mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (98.603mm,87.376mm)(98.603mm,92.456mm) on Top Overlay And Pad U4-4(97.858mm,88.011mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (98.603mm,87.376mm)(98.603mm,92.456mm) on Top Overlay And Pad U4-1(97.858mm,91.821mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (102.413mm,87.376mm)(102.413mm,92.456mm) on Top Overlay And Pad U4-8(103.162mm,91.821mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R20" (104mm,90.564mm) on Top Overlay And Pad U4-8(103.162mm,91.821mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (102.413mm,87.376mm)(102.413mm,92.456mm) on Top Overlay And Pad U4-5(103.158mm,88.011mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (102.413mm,87.376mm)(102.413mm,92.456mm) on Top Overlay And Pad U4-6(103.158mm,89.281mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (102.413mm,87.376mm)(102.413mm,92.456mm) on Top Overlay And Pad U4-7(103.158mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R20" (104mm,90.564mm) on Top Overlay And Pad U4-7(103.158mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (93.318mm,86.97mm)(93.318mm,93.853mm) on Top Overlay And Pad L2-1(92.911mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "C19" (96.076mm,88.481mm) on Top Overlay And Pad L2-1(92.911mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (86.029mm,86.97mm)(86.029mm,93.878mm) on Top Overlay And Pad L2-2(86.411mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R17" (87.617mm,84.849mm) on Top Overlay And Pad L2-2(86.411mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.1mm) Between Text "L2" (94.016mm,86.144mm) on Top Overlay And Pad R17-1(90.856mm,85.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R20" (104mm,90.564mm) on Top Overlay And Pad C21-2(102.997mm,93.701mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "C21" (100.775mm,95.339mm) on Top Overlay And Pad C20-1(101.422mm,95.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "C21" (100.775mm,95.339mm) on Top Overlay And Pad C20-2(102.946mm,95.606mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Track (89.332mm,104.013mm)(89.332mm,105.283mm) on Top Overlay And Pad Q2-1(89.906mm,103.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (89.332mm,104.013mm)(92.38mm,104.013mm) on Top Overlay And Pad Q2-1(89.906mm,103.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Track (92.38mm,104.013mm)(92.38mm,105.283mm) on Top Overlay And Pad Q2-2(91.806mm,103.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (89.332mm,104.013mm)(92.38mm,104.013mm) on Top Overlay And Pad Q2-2(91.806mm,103.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (89.332mm,105.283mm)(92.38mm,105.283mm) on Top Overlay And Pad Q2-3(90.856mm,105.658mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "R22" (106.743mm,90.868mm) on Top Overlay And Pad R20-1(107.239mm,91.186mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "U4" (104.729mm,92.266mm) on Top Overlay And Pad R20-2(105.715mm,91.186mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "C19" (96.076mm,88.481mm) on Top Overlay And Pad R19-1(95.682mm,86.487mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "C19" (96.076mm,88.481mm) on Top Overlay And Pad R19-2(95.682mm,88.011mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "U4" (104.729mm,92.266mm) on Top Overlay And Pad C24-1(105.461mm,89.154mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Track (190.627mm,72.263mm)(190.627mm,73.533mm) on Top Overlay And Pad Q3-1(191.201mm,71.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (190.627mm,72.263mm)(193.675mm,72.263mm) on Top Overlay And Pad Q3-1(191.201mm,71.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Track (193.675mm,72.263mm)(193.675mm,73.533mm) on Top Overlay And Pad Q3-2(193.101mm,71.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (190.627mm,72.263mm)(193.675mm,72.263mm) on Top Overlay And Pad Q3-2(193.101mm,71.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (190.627mm,73.533mm)(193.675mm,73.533mm) on Top Overlay And Pad Q3-3(192.151mm,73.908mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.062mm,30.835mm)(235.487mm,30.835mm) on Top Overlay And Pad CN1-C8(235.28mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.062mm,32.938mm)(235.487mm,32.938mm) on Top Overlay And Pad CN1-C8(235.28mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.062mm,30.835mm)(235.062mm,32.938mm) on Top Overlay And Pad CN1-C8(235.28mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.487mm,30.118mm)(235.487mm,30.835mm) on Top Overlay And Pad CN1-C8(235.28mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.487mm,32.938mm)(235.487mm,43.512mm) on Top Overlay And Pad CN1-C8(235.28mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.062mm,43.512mm)(235.487mm,43.512mm) on Top Overlay And Pad CN1-C4(235.28mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.062mm,43.512mm)(235.062mm,45.615mm) on Top Overlay And Pad CN1-C4(235.28mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.487mm,32.938mm)(235.487mm,43.512mm) on Top Overlay And Pad CN1-C4(235.28mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (235.062mm,45.615mm)(237.523mm,45.615mm) on Top Overlay And Pad CN1-C4(235.28mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,43.512mm)(251.241mm,43.512mm) on Top Overlay And Pad CN1-C10(251.104mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,45.615mm)(251.241mm,45.615mm) on Top Overlay And Pad CN1-C10(251.104mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (251.241mm,43.512mm)(251.241mm,45.615mm) on Top Overlay And Pad CN1-C10(251.104mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,45.615mm)(250.816mm,47.275mm) on Top Overlay And Pad CN1-C10(251.104mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,32.938mm)(250.816mm,43.512mm) on Top Overlay And Pad CN1-C10(251.104mm,44.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,30.835mm)(251.241mm,30.835mm) on Top Overlay And Pad CN1-C9(251.104mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,32.938mm)(251.241mm,32.938mm) on Top Overlay And Pad CN1-C9(251.104mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (251.241mm,30.835mm)(251.241mm,32.938mm) on Top Overlay And Pad CN1-C9(251.104mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,30.118mm)(250.816mm,30.835mm) on Top Overlay And Pad CN1-C9(251.104mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (250.816mm,32.938mm)(250.816mm,43.512mm) on Top Overlay And Pad CN1-C9(251.104mm,31.877mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-1(210.943mm,43.531mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-2(210.943mm,42.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-3(210.943mm,41.331mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-4(210.943mm,40.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-5(210.943mm,39.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-6(210.943mm,38.031mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-7(210.943mm,36.931mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-8(210.943mm,35.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-9(210.943mm,34.731mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-10(210.943mm,33.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-11(210.943mm,32.531mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(210.693mm,46.99mm) on Top Overlay And Pad U2-12(210.943mm,31.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-13(214.305mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-14(215.405mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-15(216.505mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-16(217.605mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-17(218.705mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-18(219.805mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-19(220.905mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-20(222.005mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,27.979mm)(226.68mm,27.979mm) on Top Overlay And Pad U2-21(223.105mm,28.24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-22(226.443mm,31.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-23(226.443mm,32.531mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-24(226.443mm,33.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-25(226.443mm,34.731mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-26(226.443mm,35.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-27(226.443mm,36.931mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-28(226.443mm,38.031mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-29(226.443mm,39.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-30(226.443mm,40.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-31(226.443mm,41.331mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-32(226.443mm,42.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (226.68mm,27.979mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-33(226.443mm,43.531mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-34(223.105mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-35(222.005mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-36(220.905mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-37(219.805mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-38(218.705mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-39(217.605mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-40(216.505mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-41(215.405mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Track (210.693mm,46.99mm)(226.68mm,46.99mm) on Top Overlay And Pad U2-42(214.305mm,46.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :190

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 436
Time Elapsed        : 00:00:01