Protel Design System Design Rule Check
PCB File : C:\Users\dplc\Desktop\hw20180302\hw\PCB1.PcbDoc
Date     : 2018/3/2
Time     : 19:18:40

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (BATT) on Bottom Layer 
Rule Violations :10

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Room POWER3.3V (Bounding Region = (62.382mm, 74.447mm, 78.435mm, 86.309mm) (InComponent('U3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Time Elapsed        : 00:00:01