
T2964 000:733 SEGGER J-Link V4.90 Log File (0045ms, 0359ms total)
T2964 000:733 DLL Compiled: Jul 28 2014 10:35:20 (0045ms, 0359ms total)
T2964 000:733 Logging started @ 2017-11-25 15:38 (0046ms, 0360ms total)
T2964 000:779 JLINK_SetWarnOutHandler(...) (0000ms, 0360ms total)
T2964 000:779 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0280ms, 0640ms total)
T2964 001:060 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T2964 001:061 JLINK_ExecCommand("ProjectFile = "E:\3.技术事件资料\2017-9-5 STM2L151C8T6 核心板\测试IC\UART2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0645ms total)
T2964 001:064 JLINK_ExecCommand("Device = STM32L151RD", ...)Device "STM32L151RD" selected (396 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0647ms total)
T2964 001:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0648ms total)
T2964 001:068 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0649ms total)
T2964 001:069 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0650ms total)
T2964 001:070 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T2964 001:070 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0652ms total)
T2964 001:071 JLINK_GetCompileDateTime() (0001ms, 0653ms total)
T2964 001:072 JLINK_GetFirmwareString(...) (0001ms, 0654ms total)
T2964 001:073 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0655ms total)
T2964 001:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0660ms total)
T2964 001:080 JLINK_SetSpeed(20000) (0001ms, 0662ms total)
T2964 001:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0663ms total)
T2964 001:083 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0667ms total)
T2964 001:087 JLINK_GetId()  returns 0x00000000 (0002ms, 0669ms total)
T2964 001:094 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T2964 004:143 JLINK_Close() (0002ms, 0671ms total)
T2964 004:143  (0003ms, 0672ms total)
T2964 004:143 Closed (0004ms, 0673ms total)
