T23B4 014:167 SEGGER J-Link V4.90 Log File (0003ms, 1424ms total)
T23B4 014:167 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 1425ms total)
T23B4 014:167 Logging started @ 2017-11-25 15:31 (0004ms, 1425ms total)
T23B4 014:172 JLINK_SetWarnOutHandler(...) (0000ms, 1426ms total)
T23B4 014:172 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0282ms, 1708ms total)
T23B4 014:454 JLINK_SetErrorOutHandler(...) (0001ms, 1709ms total)
T23B4 014:456 JLINK_ExecCommand("ProjectFile = "E:\3.技术事件资料\2017-9-5 STM2L151C8T6 核心板\测试IC\LED\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1711ms total)
T23B4 014:458 JLINK_ExecCommand("Device = STM32L151C8", ...)Device "STM32L151C8" selected (68 KB flash, 10 KB RAM).  returns 0x00 (0000ms, 1712ms total)
T23B4 014:460 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 1714ms total)
T23B4 014:461 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 1715ms total)
T23B4 014:462 JLINK_GetDLLVersion()  returns 49000 (0001ms, 1716ms total)
T23B4 014:463 JLINK_GetFirmwareString(...) (0000ms, 1716ms total)
T23B4 014:464 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1717ms total)
T23B4 014:465 JLINK_GetCompileDateTime() (0000ms, 1718ms total)
T23B4 014:465 JLINK_GetFirmwareString(...) (0001ms, 1719ms total)
T23B4 014:466 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 1720ms total)
T23B4 014:468 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1725ms total)
T23B4 014:472 JLINK_SetSpeed(1000) (0002ms, 1727ms total)
T23B4 014:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1728ms total)
T23B4 014:475 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 1732ms total)
T23B4 014:479 JLINK_GetId()  returns 0x00000000 (0002ms, 1734ms total)
T23B4 014:483 JLINK_GetFirmwareString(...) (0000ms, 1734ms total)
T23B4 016:344 JLINK_Close() (0002ms, 1736ms total)
T23B4 016:344  (0003ms, 1737ms total)
T23B4 016:344 Closed (0003ms, 1737ms total)
