
T10EC 000:085 SEGGER J-Link V4.64a Log File (0001ms, 0085ms total)
T10EC 000:085 DLL Compiled: Feb 25 2013 18:26:59 (0001ms, 0085ms total)
T10EC 000:085 Logging started @ 2016-06-08 10:57 (0001ms, 0085ms total)
T10EC 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0085ms total)
T10EC 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0031ms, 0116ms total)
T10EC 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0116ms total)
T10EC 000:117 JLINK_ExecCommand("ProjectFile = "D:\领头虎\程序\STM32F103（库版本）GU906 各项功能测试\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0117ms total)
T10EC 000:124 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0127ms total)
T10EC 000:134 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0127ms total)
T10EC 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0127ms total)
T10EC 000:134 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0127ms total)
T10EC 000:134 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T10EC 000:150 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0127ms total)
T10EC 000:150 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T10EC 000:154 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T10EC 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0127ms total)
T10EC 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0134ms total)
T10EC 000:181 JLINK_SetSpeed(5000) (0002ms, 0136ms total)
T10EC 000:183 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0149ms, 0285ms total)
T10EC 000:332 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0285ms total)
T10EC 000:332 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0285ms total)
T10EC 000:336 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0285ms total)
T10EC 000:336 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T10EC 000:336 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0289ms total)
T10EC 000:340 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T10EC 000:340 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T10EC 000:340 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0290ms total)
T10EC 000:341 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T10EC 000:341 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T10EC 000:341 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T10EC 000:341 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T10EC 000:341 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T10EC 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0291ms total)
T10EC 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T10EC 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0312ms total)
T10EC 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T10EC 000:364 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T10EC 000:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0314ms total)
T10EC 000:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T10EC 000:366 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0316ms total)
T10EC 000:383 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0318ms total)
T10EC 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0318ms total)
T10EC 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0318ms total)
T10EC 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0318ms total)
T10EC 000:406 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0318ms total)
T10EC 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0320ms total)
T10EC 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T10EC 000:416 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0322ms total)
T10EC 000:417 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T10EC 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T10EC 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T10EC 000:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T10EC 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T10EC 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T10EC 000:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0339ms total)
T10EC 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T10EC 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T10EC 000:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T10EC 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0339ms total)
T10EC 000:442 JLINK_Go() (0002ms, 0341ms total)
T10EC 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T10EC 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T10EC 000:449 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10EC 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0341ms total)
T10EC 000:449 JLINK_Go() (0003ms, 0344ms total)
T10EC 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T10EC 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T10EC 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T10EC 000:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T10EC 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0345ms total)
T10EC 000:521 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T10EC 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T10EC 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T10EC 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T10EC 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10EC 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0345ms total)
T10EC 000:521 JLINK_Go() (0002ms, 0347ms total)
T10EC 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T10EC 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0348ms total)
T10EC 000:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T10EC 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T10EC 000:527 JLINK_Go() (0002ms, 0350ms total)
T10EC 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T10EC 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T10EC 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T10EC 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T10EC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T10EC 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T10EC 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T10EC 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T10EC 000:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T10EC 000:556 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T10EC 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T10EC 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T10EC 000:558 JLINK_Go() (0002ms, 0354ms total)
T10EC 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T10EC 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T10EC 000:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T10EC 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T10EC 000:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0354ms total)
T10EC 000:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T10EC 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T10EC 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0355ms total)
T10EC 000:565 JLINK_Go() (0003ms, 0358ms total)
T10EC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T10EC 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T10EC 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T10EC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T10EC 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T10EC 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T10EC 000:596 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T10EC 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0358ms total)
T10EC 000:597 JLINK_Go() (0003ms, 0361ms total)
T10EC 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T10EC 000:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T10EC 000:604 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0361ms total)
T10EC 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T10EC 000:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0361ms total)
T10EC 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T10EC 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T10EC 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0362ms total)
T10EC 000:605 JLINK_Go() (0002ms, 0364ms total)
T10EC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T10EC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T10EC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T10EC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T10EC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T10EC 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T10EC 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T10EC 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T10EC 000:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T10EC 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0364ms total)
T10EC 000:634 JLINK_Go() (0003ms, 0367ms total)
T10EC 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T10EC 000:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T10EC 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0367ms total)
T10EC 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0367ms total)
T10EC 000:641 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0367ms total)
T10EC 000:641 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0367ms total)
T10EC 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T10EC 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T10EC 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T10EC 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T10EC 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T10EC 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0368ms total)
T10EC 000:642 JLINK_Go() (0002ms, 0370ms total)
T10EC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T10EC 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T10EC 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T10EC 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T10EC 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T10EC 000:672 JLINK_Go() (0003ms, 0373ms total)
T10EC 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T10EC 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T10EC 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T10EC 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T10EC 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0374ms total)
T10EC 000:680 JLINK_Go() (0002ms, 0376ms total)
T10EC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T10EC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T10EC 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0383ms total)
T10EC 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T10EC 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T10EC 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0376ms total)
T10EC 000:712 JLINK_Go() (0003ms, 0379ms total)
T10EC 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T10EC 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T10EC 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T10EC 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T10EC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0380ms total)
T10EC 000:721 JLINK_Go() (0002ms, 0382ms total)
T10EC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T10EC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T10EC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T10EC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T10EC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T10EC 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T10EC 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T10EC 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0382ms total)
T10EC 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T10EC 000:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T10EC 000:749 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T10EC 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T10EC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0383ms total)
T10EC 000:750 JLINK_Go() (0003ms, 0386ms total)
T10EC 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T10EC 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T10EC 000:757 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0386ms total)
T10EC 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T10EC 000:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T10EC 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T10EC 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0393ms total)
T10EC 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0396ms total)
T10EC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T10EC 000:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T10EC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0396ms total)
T10EC 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T10EC 000:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 08 00 20 1D 27 00 08 25 27 00 08 27 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T10EC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T10EC 000:846 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T10EC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T10EC 000:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T10EC 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T10EC 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T10EC 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T10EC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T10EC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0405ms total)
T10EC 000:846 JLINK_Go() (0002ms, 0407ms total)
T10EC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T10EC 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T10EC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T10EC 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T10EC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T10EC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T10EC 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T10EC 000:884 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0407ms total)
T10EC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T10EC 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 70 B5 05 46 0E 46 00 24 0B E0 00 BF 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T10EC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T10EC 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0415ms total)
T10EC 000:893 JLINK_Go() (0002ms, 0417ms total)
T10EC 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T10EC 000:908 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T10EC 000:912 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T10EC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T10EC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T10EC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T10EC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T10EC 000:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T10EC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0417ms total)
T10EC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T10EC 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 F3 D1 E3 49 0F 31 EB A0 02 F0 C9 F9 EE A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0424ms total)
T10EC 000:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0424ms total)
T10EC 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T10EC 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T10EC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10EC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T10EC 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0425ms total)
T10EC 000:940 JLINK_Go() (0002ms, 0427ms total)
T10EC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T10EC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T10EC 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0429ms total)
T10EC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T10EC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T10EC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T10EC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T10EC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T10EC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T10EC 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T10EC 000:976 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0427ms total)
T10EC 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T10EC 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 49 50 44 2C 00 00 00 41 5B 25 64 5D 5B 25 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T10EC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0434ms total)
T10EC 000:984 JLINK_Go() (0002ms, 0436ms total)
T10EC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T10EC 000:991 JLINK_IsHalted()  returns FALSE (0002ms, 0438ms total)
T10EC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T10EC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T10EC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T10EC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T10EC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T10EC 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T10EC 001:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T10EC 001:025 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0436ms total)
T10EC 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0437ms total)
T10EC 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E B0 BD E8 F0 87 2D E9 FE 4F 05 46 0E 46 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T10EC 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0444ms total)
T10EC 001:033 JLINK_Go() (0003ms, 0447ms total)
T10EC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T10EC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T10EC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T10EC 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T10EC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T10EC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T10EC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T10EC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T10EC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T10EC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0449ms total)
T10EC 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0448ms total)
T10EC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0448ms total)
T10EC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T10EC 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 E0 01 20 A8 49 08 70 9C A1 01 A8 D4 E9 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T10EC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0456ms total)
T10EC 001:078 JLINK_Go() (0003ms, 0459ms total)
T10EC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T10EC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T10EC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T10EC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10EC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T10EC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10EC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10EC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10EC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10EC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10EC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T10EC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T10EC 001:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T10EC 001:118 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0459ms total)
T10EC 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T10EC 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 71 01 A8 FE F7 25 FF 4C 90 4C 98 28 B3 4C A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T10EC 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T10EC 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T10EC 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T10EC 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0468ms total)
T10EC 001:128 JLINK_Go() (0002ms, 0470ms total)
T10EC 001:130 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T10EC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T10EC 001:159 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T10EC 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T10EC 001:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T10EC 001:167 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0470ms total)
T10EC 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T10EC 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 26 00 20 00 23 00 24 00 27 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T10EC 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T10EC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0478ms total)
T10EC 001:176 JLINK_Go() (0003ms, 0481ms total)
T10EC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T10EC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T10EC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T10EC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T10EC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T10EC 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0483ms total)
T10EC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T10EC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T10EC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T10EC 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T10EC 001:214 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0481ms total)
T10EC 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T10EC 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 81 70 47 10 B5 02 46 00 20 10 8A 4F F2 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0489ms total)
T10EC 001:223 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0489ms total)
T10EC 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T10EC 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T10EC 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T10EC 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10EC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0490ms total)
T10EC 001:225 JLINK_Go() (0002ms, 0492ms total)
T10EC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T10EC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T10EC 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T10EC 001:291 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0492ms total)
T10EC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T10EC 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 83 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T10EC 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T10EC 001:300 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T10EC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T10EC 001:300 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T10EC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T10EC 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T10EC 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T10EC 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10EC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0500ms total)
T10EC 001:300 JLINK_Go() (0002ms, 0502ms total)
T10EC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T10EC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T10EC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T10EC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T10EC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T10EC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T10EC 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T10EC 001:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T10EC 001:366 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0502ms total)
T10EC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T10EC 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T10EC 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0511ms total)
T10EC 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T10EC 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T10EC 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T10EC 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0511ms total)
T10EC 001:376 JLINK_Go() (0002ms, 0513ms total)
T10EC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T10EC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T10EC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T10EC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T10EC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T10EC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T10EC 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T10EC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T10EC 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T10EC 001:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T10EC 001:413 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0513ms total)
T10EC 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T10EC 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T10EC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0522ms total)
T10EC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T10EC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T10EC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T10EC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0522ms total)
T10EC 001:422 JLINK_Go() (0002ms, 0524ms total)
T10EC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T10EC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T10EC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T10EC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T10EC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T10EC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T10EC 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0526ms total)
T10EC 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T10EC 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T10EC 001:461 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0524ms total)
T10EC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T10EC 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 39 61 62 63 64 65 66 00 00 00 00 30 31 32 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T10EC 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T10EC 001:470 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T10EC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T10EC 001:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T10EC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T10EC 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T10EC 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T10EC 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10EC 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0532ms total)
T10EC 001:470 JLINK_Go() (0002ms, 0534ms total)
T10EC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T10EC 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T10EC 001:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T10EC 001:488 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T10EC 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0534ms total)
T10EC 001:488 JLINK_Go() (0003ms, 0537ms total)
T10EC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T10EC 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T10EC 001:495 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0537ms total)
T10EC 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T10EC 001:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10EC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T10EC 001:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T10EC 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T10EC 001:569 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0540ms total)
T10EC 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T10EC 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T10EC 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T10EC 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10EC 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0541ms total)
T10EC 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0545ms total)
T10EC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T10EC 001:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T10EC 001:579 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0545ms total)
T10EC 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T10EC 001:579 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0545ms total)
T10EC 001:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T10EC 001:579 JLINK_WriteReg(R2, 0x0000316C)  returns 0x00 (0000ms, 0545ms total)
T10EC 001:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T10EC 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T10EC 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T10EC 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0547ms total)
T10EC 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T10EC 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0547ms total)
T10EC 001:581 JLINK_Go() (0002ms, 0549ms total)
T10EC 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:617 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T10EC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T10EC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:663 JLINK_IsHalted()  returns FALSE (0003ms, 0552ms total)
T10EC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T10EC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:703 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T10EC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T10EC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T10EC 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0552ms total)
T10EC 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T10EC 001:727 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:727 JLINK_ReadReg(R0)  returns 0xCD5DD469 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R2, 0x0000316C)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T10EC 001:729 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0550ms total)
T10EC 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T10EC 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T10EC 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T10EC 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T10EC 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0550ms total)
T10EC 001:730 JLINK_Go() (0002ms, 0552ms total)
T10EC 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T10EC 001:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T10EC 001:736 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0553ms total)
T10EC 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T10EC 001:795 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0555ms total)
T10EC 001:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T10EC 001:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0579ms total)
T10EC 001:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0587ms total)
T10EC 001:837 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 0610ms total)
T10EC 001:863 JLINK_Close() (0000ms, 0610ms total)
