--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32l1xx_it.o"
".\objects\system_stm32l1xx.o"
".\objects\protocol.o"
".\objects\adc.o"
".\objects\button.o"
".\objects\gprs.o"
".\objects\motor.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\gu906.o"
".\objects\flash.o"
".\objects\bsp.o"
".\objects\app_md5.o"
".\objects\aes.o"
".\objects\common.o"
".\objects\misc.o"
".\objects\stm32l1xx_adc.o"
".\objects\stm32l1xx_aes.o"
".\objects\stm32l1xx_aes_util.o"
".\objects\stm32l1xx_comp.o"
".\objects\stm32l1xx_crc.o"
".\objects\stm32l1xx_dac.o"
".\objects\stm32l1xx_dbgmcu.o"
".\objects\stm32l1xx_dma.o"
".\objects\stm32l1xx_exti.o"
".\objects\stm32l1xx_flash.o"
".\objects\stm32l1xx_flash_ramfunc.o"
".\objects\stm32l1xx_fsmc.o"
".\objects\stm32l1xx_gpio.o"
".\objects\stm32l1xx_i2c.o"
".\objects\stm32l1xx_iwdg.o"
".\objects\stm32l1xx_lcd.o"
".\objects\stm32l1xx_opamp.o"
".\objects\stm32l1xx_pwr.o"
".\objects\stm32l1xx_rcc.o"
".\objects\stm32l1xx_rtc.o"
".\objects\stm32l1xx_sdio.o"
".\objects\stm32l1xx_spi.o"
".\objects\stm32l1xx_syscfg.o"
".\objects\stm32l1xx_tim.o"
".\objects\stm32l1xx_usart.o"
".\objects\stm32l1xx_wwdg.o"
".\objects\startup_stm32l1xx_hd.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\transport.o"
--strict --scatter ".\Objects\lock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lock.map" -o .\Objects\lock.axf